<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        font-family: sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
      }
      .headline {
        text-align: center;
        font-size: 3rem;
        padding: 0 0 20px 0;
      }
      .description {
        text-align: center;
      }
    </style>
  </head>
<body>
<div class="container">
<div class="headline">FMail.nz</div>
<div class="description">Fast Email Service in Aotearoa New Zealand.<br />Invitation only.</div>
</div>
</body>
</html>
